{
  "domain": "aruba_device_tracker",
  "name": "Aruba Device Tracker",
  "codeowners": [
    "@Jam3s97"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Jam3s97/Aruba_Device_Tracker",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Jam3s97/Aruba_Device_Tracker/issues",
  "loggers": [
    "custom_components.aruba_device_tracker"
  ],
  "requirements": [],
  "version": "2.0.0"
}
